The following fixup was folded into this patch.
===============================================

Subject: Re: [PATCH v2 00/89] fs: new accessors for inode->i_ctime
X-Date: Fri, 07 Jul 2023 14:42:31 +0200
X-URI: https://lore.kernel.org/lkml/5e40891f6423feb5b68f025e31f26e9a50ae9390.camel@kernel.org

diff --git a/fs/fat/inode.c b/fs/fat/inode.c
index 2be40ff8a74f..cdd39b6020f3 100644
--- a/fs/fat/inode.c
+++ b/fs/fat/inode.c
@@ -1407,9 +1407,7 @@ static int fat_read_root(struct inode *inode)
        MSDOS_I(inode)->mmu_private = inode->i_size;

        fat_save_attrs(inode, ATTR_DIR);
-       inode->i_mtime.tv_sec = inode->i_atime.tv_sec = inode_set_ctime(inode,
-                                                                       0, 0).tv_sec;
-       inode->i_mtime.tv_nsec = inode->i_atime.tv_nsec = 0;
+       inode->i_mtime = inode->i_atime = inode_set_ctime(inode, 0, 0);
        set_nlink(inode, fat_subdirs(inode)+2);

        return 0;
