The following fixup was folded into this patch.
===============================================

Subject: Re: [PATCH v2 00/89] fs: new accessors for inode->i_ctime
X-Date: Fri, 07 Jul 2023 14:42:31 +0200
X-URI: https://lore.kernel.org/lkml/5e40891f6423feb5b68f025e31f26e9a50ae9390.camel@kernel.org

diff --git a/fs/exfat/namei.c b/fs/exfat/namei.c
index c007de6ac1c7..1b9f587f6cca 100644
--- a/fs/exfat/namei.c
+++ b/fs/exfat/namei.c
@@ -1351,7 +1351,7 @@ static int exfat_rename(struct mnt_idmap *idmap,
                        exfat_warn(sb, "abnormal access to an inode dropped");
                        WARN_ON(new_inode->i_nlink == 0);
                }
-               EXFAT_I(new_inode)->i_crtime = inode_set_ctime_current(new_inode);
+               EXFAT_I(new_inode)->i_crtime = current_time(new_inode);
        }

 unlock:
