Subject: Re: [jlayton:mgctime 50/118] fs/hostfs/hostfs_kern.c:520:36: error: incompatible type for argument 2 of 'inode_set_ctime_to_ts'
X-Date: Wed, 12 Jul 2023 12:08:40 +0200

diff --git a/fs/hostfs/hostfs_kern.c b/fs/hostfs/hostfs_kern.c
index 182af84a9c12..1f24ed13cf40 100644
--- a/fs/hostfs/hostfs_kern.c
+++ b/fs/hostfs/hostfs_kern.c
@@ -517,7 +517,8 @@ static int hostfs_inode_update(struct inode *ino, const struct hostfs_stat *st)
                (struct timespec64){ st->atime.tv_sec, st->atime.tv_nsec };
        ino->i_mtime =
                (struct timespec64){ st->mtime.tv_sec, st->mtime.tv_nsec };
-       inode_set_ctime_to_ts(ino, &st->ctime);
+       inode_set_ctime_to_ts(ino, (struct timespec64){ st->ctime.tv_sec,
+                                                       st->ctime.tv_nsec });
        ino->i_size = st->size;
        ino->i_blocks = st->blocks;
        return 0;
